{
  "name": "typescript-boilerplate",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "doc": "typedoc src",
    "prepublishOnly": "npm run build",
    "run": "npm run build; node dist"
  },
  "devDependencies": {
    "@types/node": "^13.7.5",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.10",
    "typescript": "^3.8.2"
  }
}
